# GradleProjects

./: Gradle02.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/: Test01.java
repository/src/main/java/: Test02.java
servlet/src/main/webapp/: index.jsp
src/main/java/com/gr/jiang/todo/model/: ToDoItem.java
src/main/java/com/gr/jiang/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
src/main/java/com/gr/jiang/todo/servlet/: ToDoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: todo-list.jsp
