//group 'Gradle02'
//version '1.0-SNAPSHOT'
ext.projectIds = ['group': 'com.manning.gia', 'version': '0.1']
group = projectIds.group
version = projectIds.version

project(':model') {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'
}

project(':repository') {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'
}

project(':servlet') {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'jetty'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(':repository')
        providedCompile 'javax.servlet:servlet-api:2.5'
        runtime 'javax.servlet:jstl:1.1.2'
    }
}
//apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'idea'
//sourceCompatibility = 1.5
//
//
//
//repositories {
//    mavenLocal()
//    mavenCentral()
//}
//
//
//dependencies {
//    providedCompile('javax.servlet:servlet-api:2.5')
//    runtime('javax.servlet:jstl:1.1.2')
//}
