rootProject.name = 'GradleProjects'
include('model','repository','servlet')
//project(':model').path="/Users/jiang/Documents/workspace/Gradle02/src/main/java/com/gr/jiang/todo/model"
//project(':repository').projectDir=new File("/Users/jiang/Documents/workspace/Gradle02/src/main/java/com/gr/jiang/todo/repository")
//project(':servlet').projectDir=new File("/Users/jiang/Documents/workspace/Gradle02/src/main/java/com/gr/jiang/todo/model/servlet")
include 'repository'

